
$form-height: 300px
$form-theme-orange: #FF8F00

*
  margin: 0px
  padding: 0px
  box-sizing: border-box
  font-family: 'Open Sans', sans-serif

#container
  height: 100vh
  width: 100%
  padding-top: 70px
  position: relative
  background-color: #d1ccc0


/* Main Website Titles *'/'

.main-title
  width: 100%
  text-align: center
  font-size: 27px
  margin-bottom: 150px
  font-weight: bold

.end-message
  width: 100%
  text-align: center
  font-size: 23px


span
  display: block
  height: 12px
  width: 12px
  margin: 5px
  border-radius: 50%
  background: rgba(0,0,0,0.2)
  transition: 150ms ease-in-out

  &.is-active
    background: rgba(0,0,0,0.4)
    background: $form-theme-orange


/* form titles */

.title
  text-transform: uppercase
  text-align: center
  margin-bottom: 30px
  color: #FF8F00
  font-weight: 300
  font-size: 24px
  letter-spacing: 1px

.modal-header
  height: 45px
  background: white
  border-bottom: 1px solid #ccc
  display: flex
  justify-content: center
  align-items: center


/* first form */

.modal-body
  height: $form-height
  max-width: 600px
  margin: 50px auto
  transition: transform 300ms ease-in-out
  left: 50%

  margin-left: -300px
  text-align: center

  background: white
  padding: 40px 100px
  box-shadow: 0px 50px 30px -30px rgba(0,0,0,0.3)
  margin-bottom: 50px
  position: absolute
  top: 0
  display: none
  box-sizing: border-box
  width: 100%
  transform-origin: top left
  // animation

  &.animate-out
    animation: out 500ms ease-in-out forwards
    /* needs "display: block" to show the animation before it goes out else
      the "display: none" will hide everything including the animation. */
    display: block

  &.is-showing
    display: block

  .description
    padding-bottom: 20px

  form
    display: inline-block

    > input
      outline: none
      margin-bottom: 5px
      width: 250px
      height: 30px

    > input:focus
      border-color: $form-theme-orange


/* secoind form */

.modal-body-2
  height: $form-height
  max-width: 600px
  margin: 50px auto
  transition: transform 300ms ease-in-out
  left: 50%

  margin-left: -300px
  text-align: center

  background: white
  padding: 40px 100px
  box-shadow: 0px 50px 30px -30px rgba(0,0,0,0.3)
  margin-bottom: 50px
  position: absolute
  top: 0
  display: none
  box-sizing: border-box
  width: 100%
  transform-origin: top left

  &.is-showing
    display: block

  .description
    padding-bottom: 20px

  form
    display: inline-block
    font-weight: bold

    > input
      outline: none
      margin-left: 17px
      margin-bottom: 5px
      width: 170px
      height: 30px

    > input:focus
      border-color: $form-theme-orange

  .animate-in
    animation: in 300ms ease-in-out forwards
    /* need to show */
    display: block

  &.animate-out
    animation: out 500ms ease-in-out forwards
    /* needs "display: block" to show the animation before it goes out else
      the "display: none" will hide everything including the animation. */
    display: block


/* third form */

.modal-body-3
  height: $form-height
  max-width: 600px
  margin: 50px auto
  transition: transform 300ms ease-in-out
  left: 50%

  margin-left: -300px
  text-align: center

  background: white
  padding: 40px 100px
  box-shadow: 0px 50px 30px -30px rgba(0,0,0,0.3)
  margin-bottom: 50px
  position: absolute
  top: 0
  display: none
  box-sizing: border-box
  width: 100%
  transform-origin: top left

  &.is-showing
    display: block

  .description
    padding-bottom: 20px



/* End of Form Button */



.modal-body-end .end-btn
  width: 80px
  height: 35px
  border: solid 1px $form-theme-orange
  display: none


/* Entire form window */

.modal-wrap
  height: $form-height
  max-width: 600px
  background-color: white

  position: relative
  left: 50%
  margin-left: -300px

  // animation added from adding this class when step 3
  // of form exits
  &.animate-out
    animation: form-done 500ms ease-in-out forwards
    display: block

.btn
  margin-top: 20px
  height: 30px
  width: 80px


/* Keyframes */

// form exit animations (Form 1 & 2)
@keyframes out
  0%
    transform: translateY(0px) rotate(0deg)
  100%
    transform: translateX(1800px) rotate(30deg)

// form complete animation
@keyframes form-done
  0%
    transform: translateY(0px)
  20%
    transform: translateY(-50px)
  100%
    transform: translateY(700px)

//.test
//  height: 100px
//  width: 100px
//  background-color: black


  // end
